<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    button{
        background-color: green;
        color: white;
        text-align: center;
    }
    body{background-color: rgb(215, 197, 197);

    }
    form{background-color: #fff;
        text-align: center;
        justify-content: center;
        box-shadow: 0px 4px 8px;
    }
</style>
<body><form action="">
    <h1>Feedback Survey Form</h1>
    
        <label for="Name">Name</label>
        <br>

        <input type="text">
        <br>
        <label for="Email">Email</label><br>
        <input type="Email" id="Email" placeholder="Enter your email"><br>
        <label for="Age">Age</label><br>
        <input type="number"id="Age" placeholder="Enter your Age"><br>
        <label for="Type of Feedback">Type of Feedback</label><br>
        <input type="selectlist"><br>
        <label for="Services used">Services used</label><br>
        <input type=""><br>
        <label for="Additional Comments">Additional Comments</label><br>
        <input type="message" id="message"><br>
        <br>
<button> Submit Feedback</button><br>
<br>

    </form>
    
</body>
</html>