<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .gallery{
       display: grid;
       gap: 10px;
       padding: 20px;

    }
    .gallery-item{
        display: inline-block;
        margin: 10px;
        overflow: hidden;


    }
    .gallery-item img{
        width: 100%;
        height:auto ;
        display: block;
    }
</style>
<body>
    
    <div class="gallry">
        <div class="gallery-item">

        <img src="/images/rest1.jfif" alt=""></div>
        <div class="gallery-item">

        <img src="../images/rest2.jfif" alt=""></div>
        <div class="gallery-item">

        <img src="../images/rest3.jfif" alt=""></div>
        <div class="gallery-item">
        <img src="../images/rest3.jfif" alt=""></div>
        <div class="gallery-item">
        <img src="../images/rest3.jfif" alt=""></div>
        <div class="gallery-item">
        <img src="../images/rest3.jfif" alt=""></div>
        <div class="gallery-item">

        <img src="../images/rest1.jfif" alt=""></div>
    </div>
</body>
</html>